--cpu Cortex-M7.fp.dp
"touchgfxtemplate\startup_stm32h750xx.o"
"touchgfxtemplate\main.o"
"touchgfxtemplate\gpio.o"
"touchgfxtemplate\crc.o"
"touchgfxtemplate\dma2d.o"
"touchgfxtemplate\fmc.o"
"touchgfxtemplate\ltdc.o"
"touchgfxtemplate\stm32h7xx_it.o"
"touchgfxtemplate\stm32h7xx_hal_msp.o"
"touchgfxtemplate\touchgfxhal.o"
"touchgfxtemplate\stm32touchcontroller.o"
"touchgfxtemplate\touchgfxgpio.o"
"touchgfxtemplate\touchgfxconfiguration.o"
"touchgfxtemplate\touchgfxgeneratedhal.o"
"touchgfxtemplate\stm32dma.o"
"touchgfxtemplate\oswrappers.o"
"touchgfxtemplate\app_touchgfx.o"
"touchgfxtemplate\stm32h7xx_hal_cortex.o"
"touchgfxtemplate\stm32h7xx_hal_crc.o"
"touchgfxtemplate\stm32h7xx_hal_crc_ex.o"
"touchgfxtemplate\stm32h7xx_hal_rcc.o"
"touchgfxtemplate\stm32h7xx_hal_rcc_ex.o"
"touchgfxtemplate\stm32h7xx_hal_flash.o"
"touchgfxtemplate\stm32h7xx_hal_flash_ex.o"
"touchgfxtemplate\stm32h7xx_hal_gpio.o"
"touchgfxtemplate\stm32h7xx_hal_hsem.o"
"touchgfxtemplate\stm32h7xx_hal_dma.o"
"touchgfxtemplate\stm32h7xx_hal_dma_ex.o"
"touchgfxtemplate\stm32h7xx_hal_mdma.o"
"touchgfxtemplate\stm32h7xx_hal_pwr.o"
"touchgfxtemplate\stm32h7xx_hal_pwr_ex.o"
"touchgfxtemplate\stm32h7xx_hal.o"
"touchgfxtemplate\stm32h7xx_hal_i2c.o"
"touchgfxtemplate\stm32h7xx_hal_i2c_ex.o"
"touchgfxtemplate\stm32h7xx_hal_exti.o"
"touchgfxtemplate\stm32h7xx_hal_dma2d.o"
"touchgfxtemplate\stm32h7xx_ll_fmc.o"
"touchgfxtemplate\stm32h7xx_hal_sdram.o"
"touchgfxtemplate\stm32h7xx_hal_ltdc.o"
"touchgfxtemplate\stm32h7xx_hal_ltdc_ex.o"
"touchgfxtemplate\stm32h7xx_hal_tim.o"
"touchgfxtemplate\stm32h7xx_hal_tim_ex.o"
"touchgfxtemplate\system_stm32h7xx.o"
"touchgfxtemplate\frontendapplication.o"
"touchgfxtemplate\model.o"
"touchgfxtemplate\screenpresenter.o"
"touchgfxtemplate\screenview.o"
"touchgfxtemplate\applicationfontprovider.o"
"touchgfxtemplate\bitmapdatabase.o"
"touchgfxtemplate\cachedfont.o"
"touchgfxtemplate\font_verdana_10_4bpp_0.o"
"touchgfxtemplate\font_verdana_20_4bpp_0.o"
"touchgfxtemplate\font_verdana_40_4bpp_0.o"
"touchgfxtemplate\fontcache.o"
"touchgfxtemplate\frontendapplicationbase.o"
"touchgfxtemplate\generatedfont.o"
"touchgfxtemplate\image_untitled.o"
"touchgfxtemplate\kerning_verdana_10_4bpp.o"
"touchgfxtemplate\kerning_verdana_20_4bpp.o"
"touchgfxtemplate\kerning_verdana_40_4bpp.o"
"touchgfxtemplate\screenviewbase.o"
"touchgfxtemplate\table_verdana_10_4bpp.o"
"touchgfxtemplate\table_verdana_20_4bpp.o"
"touchgfxtemplate\table_verdana_40_4bpp.o"
"touchgfxtemplate\texts.o"
"touchgfxtemplate\typedtextdatabase.o"
"touchgfxtemplate\unmappeddatafont.o"
"../middlewares/st/touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
--strict --scatter ".\TouchGFXTemplate\qspi_code_scf.scf"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TouchGFXTemplate.map" -o TouchGFXTemplate\TouchGFXTemplate.axf